Protel Design System Design Rule Check
PCB File : C:\Users\29748\Desktop\电子课程设计\pcb_proj\crouse_desisgn_ver1\circuit1_pcb_ver2.PcbDoc
Date     : 2018/12/30
Time     : 15:14:01

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3315mil,3745mil)(3355mil,3745mil) on Top Overlay And Pad R18-2(3275mil,3745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3595mil,3745mil)(3635mil,3745mil) on Top Overlay And Pad R18-1(3675mil,3745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3240mil,2855mil)(3280mil,2855mil) on Top Overlay And Pad R13-2(3200mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3520mil,2855mil)(3560mil,2855mil) on Top Overlay And Pad R13-1(3600mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2715mil,3615mil)(2715mil,3655mil) on Top Overlay And Pad R12-2(2715mil,3695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2715mil,3335mil)(2715mil,3375mil) on Top Overlay And Pad R12-1(2715mil,3295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2560mil,3635mil)(2560mil,3675mil) on Top Overlay And Pad R11-2(2560mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2560mil,3355mil)(2560mil,3395mil) on Top Overlay And Pad R11-1(2560mil,3315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2935mil,2995mil)(2975mil,2995mil) on Top Overlay And Pad Rs2-2(3015mil,2995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2655mil,2995mil)(2695mil,2995mil) on Top Overlay And Pad Rs2-1(2615mil,2995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.016mil < 10mil) Between Text "Rs2" (2575mil,2850mil) on Top Overlay And Pad Rs2-1(2615mil,2995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2960mil,2810mil)(2960mil,2850mil) on Top Overlay And Pad R17-2(2960mil,2890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (2960mil,2530mil)(2960mil,2570mil) on Top Overlay And Pad R17-1(2960mil,2490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3105mil,2895mil)(3105mil,2935mil) on Top Overlay And Pad R14-2(3105mil,2975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3105mil,2615mil)(3105mil,2655mil) on Top Overlay And Pad R14-1(3105mil,2575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3750mil,2810mil)(3750mil,2850mil) on Top Overlay And Pad R15-2(3750mil,2890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3750mil,2530mil)(3750mil,2570mil) on Top Overlay And Pad R15-1(3750mil,2490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3870mil,2805mil)(3870mil,2845mil) on Top Overlay And Pad R16-2(3870mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3870mil,2525mil)(3870mil,2565mil) on Top Overlay And Pad R16-1(3870mil,2485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3810mil,2985mil)(3850mil,2985mil) on Top Overlay And Pad R21-2(3770mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.389mil < 10mil) Between Text "R21" (3730mil,2940mil) on Top Overlay And Pad R21-2(3770mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.389mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (4090mil,2985mil)(4130mil,2985mil) on Top Overlay And Pad R21-1(4170mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3700mil,3140mil)(3740mil,3140mil) on Top Overlay And Pad R20-2(3660mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3980mil,3140mil)(4020mil,3140mil) on Top Overlay And Pad R20-1(4060mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3660mil,3285mil)(3660mil,3325mil) on Top Overlay And Pad R22-2(3660mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3660mil,3565mil)(3660mil,3605mil) on Top Overlay And Pad R22-1(3660mil,3645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3525mil,3550mil)(3525mil,3590mil) on Top Overlay And Pad R23-2(3525mil,3630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3525mil,3270mil)(3525mil,3310mil) on Top Overlay And Pad R23-1(3525mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (4110mil,3740mil)(4150mil,3740mil) on Top Overlay And Pad R19-2(4190mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Track (3830mil,3740mil)(3870mil,3740mil) on Top Overlay And Pad R19-1(3790mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.491mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "C11" (4175mil,3050mil) on Top Overlay And Track (4285mil,3035mil)(4385mil,3035mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "C11" (4175mil,3050mil) on Top Overlay And Track (4285mil,2735mil)(4285mil,3035mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R23" (3415mil,3090mil) on Top Overlay And Text "P17" (3405mil,3085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room circuit1_ver2 (Bounding Region = (2490mil, 2425mil, 4440mil, 4365mil) (InComponentClass('circuit1_ver2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Time Elapsed        : 00:00:01